.grid-container1 {
	display: grid;
	grid-gap: 0px;
	grid-template-columns: repeat(12,60px);
	grid-template-rows: repeat(2,45px);
}

.grid-container1 > div {
		display: flex;
		justify-content: center;
		align-items: center;
}

.grid-div0 {
		border: solid black;
		border-bottom: solid white;
		padding: 1px;
		border-width: 1px;
}

.grid-div1 {
		border: solid black;
		padding: 1px;
		border-width: 1px;
}

.grid-div2 {
		border-left: solid black;
		padding: 1px;
		border-width: 1px;
}

.grid-div3 {
		border-right: solid black;
		padding: 1px;
		border-width: 1px;
}

.grid-div4 {
		border: solid black;
		border-top: solid white;
		padding: 1px;
		border-width: 1px;
}

.grid-cursor {
	cursor: pointer;
}

.grid-container2{
	display: grid;
	grid-gap: 0px;
	grid-template-rows: repeat(4,90px);
	grid-template-columns: repeat(8,90px);
}

.grid-container2 > div {
		display: flex;
		justify-content: center;
		align-items: center;
}

.blank1 {
	grid-area: 1/5/1/span 5;
	background-color: lightgrey;
}

.blank2 {
	grid-area: 2/1/2/span 3;
	border-right: solid white;
}

.grid-ti {
	grid-area: 2/4/2/span 6;
	border-left: white;
}

.grid-mode {
	grid-area: 2/10/2/span 3;
}

.grid-off {
	grid-area: 4/8;
}

.grid-bar {
	grid-area: 1/2/span 3/2;
}

.texts {
	font-weight: bold;
	font-size: 15px;
}

.itemscreen{
	grid-area: 1/3/span 3/span 4;
	padding: 0;
	margin: 0;
}

.itsize1 {
	
	height: 95%;
}

.itsize2 {
	width: 100%;
	height: 60%;
}

.itsize3 {
	height: 100%;
}

.itsize4 {
	height: 100%;
	width: 100%;
}

.divmar {
	margin-top: 20px;
}